# java_examples

./: .gitignore  pom.xml
DMLGeneratorExample/: pom.xml
DMLGeneratorExample/src/main/java/com/dzhao/example/DML/: DMLGenerator.java  MyConvertor.java
DMLGeneratorExample/src/main/java/com/dzhao/example/DML/annotation/: ConfigItem.java  QueryInfo.java
DMLGeneratorExample/src/main/java/com/dzhao/example/DML/config/: MyDMLPropertyConfig.java
DMLGeneratorExample/src/main/java/com/dzhao/example/DML/domain/: ChangeItemInfo.java
DMLGeneratorExample/src/main/java/com/dzhao/example/DML/model/: ChangeItem.java  ChangeItemDetail.java
DMLGeneratorExample/src/main/java/com/dzhao/example/dao/: AbstractDaoHelper.java  DaoHelper.java  DaoHelperImpl.java  DaoRequestScopeHelperImpl.java
DMLGeneratorExample/src/main/java/com/dzhao/example/dao/domain/: QuerySet.java
DMLGeneratorExample/src/main/java/com/dzhao/example/utility/: FileWriter.java  PojoConvertor.java  XmlConvertor.java
DMLGeneratorExample/src/main/resources/: config.properties  log4j.properties  query.xml
jpaGuicePersistencExample/: pom.xml
jpaGuicePersistencExample/src/main/java/com.dzhao.example.jpa/: JpaPersistanceServiceModule.java  MyApplicationScopedJpaService.java  MyJpaServiceProvider.java  MyMojoHelper.java  MyRequestScopedJpaService.java  MySessionScopedJpaService.java
restfulServiceExample/: pom.xml
restfulServiceExample/web-api/: pom.xml
restfulServiceExample/web-api/src/main/java/com/dzhao/example/webservices/api/: MyRestService.java
restfulServiceExample/web-services/: pom.xml
restfulServiceExample/web-services/src/main/java/com/dzhao/example/utility/: PasswordHelper.java  SaltGenerator.java
restfulServiceExample/web-services/src/main/java/com/dzhao/example/webservices/: MyRestServiceImpl.java
restfulServiceExample/web-services/src/main/java/com/dzhao/example/webservices/inject/: MyServieModule.java
restfulServiceExample/web-services/src/main/java/com/dzhao/example/webservices/security/config/: MySecurityConfig.java
restfulServiceExample/web-services/src/main/java/com/dzhao/example/webservices/security/inject/: MySecurityModule.java
restfulServiceExample/web-services/src/main/java/com/dzhao/example/webservices/security/realm/: MySimpleAccountRealm.java
restfulServiceExample/web-services/src/main/java/com/dzhao/example/webservices/server/: MyGuiceServlet.java  MyServlet.java
restfulServiceExample/web-services/src/main/java/com/dzhao/example/webservices/server/inject/: MyConfigServletModule.java
restfulServiceExample/web-services/src/main/resources/: config.properties  log4j.properties
restfulServiceExample/web-services/src/main/webapp/WEB-INF/: web.xml
restfulServiceExample/web-services/src/test/java/com/regulationworks/pj/tools/web/test/: TestServer.java
